* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


body {
  font-family: 'Times New Roman', Times, serif;
}

header {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  height: 60px;
  /* background-color: #080618; */
  background-color: #000;
}

.nav-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  align-items: center;
}

.nav-link {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.aboutMe {
  /* color: #ffffff; */
  display: flex;
  font-weight: bold;
  font-size: 20px;
}

.para {
  color: #ffffff;
}

.me {
  color: orange;
}

.nav-link a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400px;
}

.nav-link a:hover {
  color: #F0A93E;
}

.hero {
  display: flex;
  /* background-color: #120827; */
  background-color: #1B1B1B;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}

.hero-content {
  max-width: 1200px;
}


.hero-welcome {
  color: #F0A93E;
  font-weight: bold;
  font-size: 30px;
  line-height: 100px;
}

.hero-h2 {
  color: #F3F4F6;
  font-size: 50px;
  font-weight: bold;
  line-height: 100px;
}

.hero-para {
  color: #FFFFFF;
  font-size: 20px;
  line-height: 27px;
  text-align: justify;
  width: 70%;
}

button {
  background-color: #FACC15;
  color: #000000;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 8px;
  margin-top: 40px;
}

.hero-id {
  /* background-color: #080618; */
  /* background-color: #0B0B0B; */
  background-color: #2A2A2A;
  height: 100vh;
  width: 100%;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  display: flex;
}

.hero-section {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.hero-img {
  border: 10px solid #F0A93E;
  height: 500px;
  width: 1000px;
  border-radius: 10px;
  overflow: hidden;
}

img {
  height: 500px;
  width: 400px;
  object-fit: cover;
}

.para2 {
  display: flex;
  font-weight: bold;
  font-size: 40px;
  line-height: 80px;
}

.hero-id-para1 {
  font-size: 20px;
  line-height: 27px;
  text-align: justify;
  margin-bottom: 20px;
}

.hero-id-para2 {
  font-size: 20px;
  line-height: 27px;
  text-align: justify;
}

.btn2 {
  background-color: #F0A93E;
}

.btn2:hover {
  box-shadow: 1px 1px 20px #F0A93E;
}

/* ////////////////////////////// */

.skills-section {
  background-color: #111;
  color: #fff;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.skill-container {
  /* width: 90%; */
  max-width: 1100px;
  text-align: center;
}

.skills-intro {
  margin-bottom: 25px;
  color: #ccc;
  font-size: 25px;
}

.skills-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 50px;
}

.skills-card {
  flex: 1;
  min-width: 320px;
  background: #1a1a1a;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  position: relative;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.4rem;
  border-bottom: 2px solid #fff;
  display: inline-block;
  padding-bottom: 4px;
}

.skill {
  margin-bottom: 18px;
  position: relative;
  cursor: pointer;
}

.skill p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 0.95rem;
}

.progress-bar {
  background: #333;
  height: 8px;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 8px;
  background: linear-gradient(90deg, #00bcd4, #2196f3);
  border-radius: 5px;
  width: 0;
  transition: width 1s ease-in-out;
}


@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
    align-items: center;
  }
}



/* ////////////////////////// */
.info {
  font-size: 20px;
}

.info h2 {
  color: #ffffff;
  margin-bottom: 30px;
  font-size: 40px;
}

.highlight {
  color: orange;
}

.serviceP {
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  width: 50%;
}





/* ///////////////////////////////// */
/* logo */

.tech-stack {
  text-align: center;
  /* background-color: #1B1B1B; */
  background-color: #111;
  color: white;
  padding: 60px 20px;
  font-family: 'Poppins', sans-serif;
}

.tech-stack h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  letter-spacing: 1px;
}

.tech-stack h2 span {
  font-size: 2rem;
  margin-bottom: 40px;
  letter-spacing: 1px;
  color: orange;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.logo {
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  animation: float 3s ease-in-out infinite;
}

.logo img {
  width: 60px;
  height: 60px;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
}

.logo:hover {
  transform: scale(1.15) rotate(5deg);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}



/* ////////////////////////////////////// */

.information {
  height: 100%;
  width: 100%;
  background-color: #080618;
  /* background-color: black; */
  color: #ffffff;
  padding-top: 80px;
}

.sub-info {
  width: 100%;
}

.grand-info1 {
  text-align: center;
  margin: auto auto;
  width: 30%;
  line-height: 25px;
}

.grand-info1 h2 {
  height: 30px;
}

.grand-info1 p {
  margin: 20px 20px;
  color: #9CA3AF;
  /* width: 50%; */
  /* max-width: 300px; */
}


.grand-info2 {
  display: flex;
  margin: auto auto;
  width: 1000px;
  padding-top: 20px;
  padding-bottom: 50px;
}

.big4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto auto;
}

.port-img {
  height: 460px;
  width: 450px;
  margin: 10px 10px;
  border-radius: 15px;
}

.port-img1 {
  height: 220px;
  width: 220px;
  border-radius: 15px;
  margin: 10px 10px;
}

/* ///////////////////////////////////////////// */



.experiences {
  height: 100vh;
  width: 100%;
  /* background-color: #111827; */
  background-color: #1B1B1B;
  color: #ffffff;
  padding-top: 80px;
}

.experiences-content {
  max-width: 1200px;
  margin: auto auto;
}

.exp {
  font-size: 20px;
}

.exp h2 {
  color: #ffffff;
  margin-bottom: 30px;
}

.highlight {
  color: orange;
}

.experiencesP {
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  width: 50%;
  color: #9CA3AF;
}

.experiences-provide {
  display: flex;
  margin-top: 40px;
}

.exp1 {
  background-color: #020617;
  margin-right: 25px;
  width: 400px;
  height: 350px;
  border-radius: 12px;
  padding: 32px;
  overflow-y: auto;
}

.exp1 .course {
  color: #F0A93E;
}

.exp1 h4 {
  font-size: 20px;
}

.img-class {
  height: 25px;
  width: 30px;
  margin: 20px;
}

.exp1 h3 {
  font-size: 25px;
  margin-bottom: 20px;
  color: #D1D5DB;
}

.exp1 h4 {
  margin-bottom: 10px;
}

.exp1 p {
  line-height: 25px;
  font-size: 18px;
}

.information {
  height: 100%;
  width: 100%;
  background-color: #080618;
  color: #ffffff;
  padding-top: 80px;
}

.sub-info {
  width: 100%;
}

.grand-info1 {
  text-align: center;
  margin: auto auto;
  width: 30%;
  line-height: 25px;
}

.grand-info1 h2 {
  height: 30px;
}

.grand-info1 p {
  margin: 20px 20px;
  color: #9CA3AF;
  /* width: 50%; */
  /* max-width: 300px; */
}


.contact {
  /* background-color: #080618; */
  /* background-color: #2C3539; */
  background-color: #0B0B0B;
  color: white;
  height: 100%;
  width: 100%;
  padding-top: 60px;
}

.exp h2 {
  font-size: 40px;
}

.contactMe {
  text-align: center;
  margin: auto auto;
  width: 60%;
  line-height: 25px;
}

.contactMe p {
  color: rgb(210, 208, 208);
  margin-bottom: 50px;
}


/* //////////////////////// */
.container {
  display: flex;
  justify-content: space-between;
  max-width: 1500px;
  margin: auto;
  gap: 40px;
  color: black;
}

.contact-info {
  flex: 1;
  line-height: 2;
  font-size: 16px;
  height: 380px;
  width: 200px;
  border-radius: 20px;
  background-color: #fff;
  transition: all 1s ease;
}

.contact-info p {
  margin: 15px 0;
}

.location,
.phone,
.envelope {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phone {
  margin-right: 100px;
}

.envelope {
  margin-right: 10px;
}

.fa-location-dot {
  margin-right: 20px;
}

.fa-phone {
  margin-right: 20px;
}

.fa-envelope {
  margin-right: 20px;
}

.label {
  font-size: 18px;
}

.contact-info:hover {
  box-shadow: 0 0 25px rgb(194, 193, 191);
}

/* //////////////////////////////////// */

/* Right side (form) */
.contact-form {
  height: 380px;
  width: 400px;
  flex: 1;
  background: transparent;
  padding: 20px;
  border-radius: 20px;
  background-color: #222226;
  margin-left: 30px;
  transition: all 1s ease;
}

.contact-form:hover {
  box-shadow: 0 0 25px rgb(75, 75, 74);
}

.contact-form h1 {
  margin-bottom: 20px;
  color: #fff;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  background: #1d2532;
  border: 1px solid #34495e;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
}

.contact-form textarea {
  resize: none;
  height: 120px;
}

.contact-form button {
  background-color: orange;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background-color: #ffae42;
  transform: scale(1.1);
  box-shadow: 0 0 25px rgb(218, 142, 10);
}

/* //////////////////////////// */

.about {
  max-width: 700px;
  margin: auto;
}

.about h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about p {
  font-size: 20px;
  color: #d1d1d1;
  margin-bottom: 30px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 20px;
}

.social-icons a {
  color: #ccc;
  background: #1d2532;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  width: 80px;
  height: 80px;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(255, 255, 255, 1);

}

.contain {
  color: #ffffff;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 60px 20px;
}

.leetcode {
  width: 40px;
  height: 40px;
  background-color: #cdcdcd;
  border-radius: 30%;
}